<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-ExtraBold.ttf">
            <string>Muli-ExtraBold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="tsu-KK-fbF" userLabel="CellRow" customClass="CellRowTVC" customModule="Blm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsu-KK-fbF" id="VZe-Y7-g8v">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-7b-ujs">
                        <rect key="frame" x="65" y="13" width="509" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X01-Be-RQw">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-Vi-jPD">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="0Zp-xP-I4N"/>
                                            <constraint firstAttribute="height" constant="22" id="dPV-z0-cMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-RP-dEs">
                                        <rect key="frame" x="87" y="0.0" width="207" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="NYe-wy-9if"/>
                                            <constraint firstAttribute="height" constant="22" id="eFF-df-UkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-98-2Hs">
                                        <rect key="frame" x="302" y="0.0" width="207" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RRV-Bm-7KJ"/>
                                            <constraint firstAttribute="width" constant="207" id="bpw-Wl-8WF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-6S-ATd">
                                <rect key="frame" x="0.0" y="30" width="294" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-Te-Aes" userLabel="Od">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6Aj-4w-4Gu"/>
                                            <constraint firstAttribute="width" constant="79" id="Rig-Ph-Mhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-q1-0Fc">
                                        <rect key="frame" x="87" y="0.0" width="207" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FB9-wd-3gY"/>
                                            <constraint firstAttribute="width" constant="207" id="iPX-aj-pQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Vum-fN-ERt"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-fy-7vO">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-kI-Nk4" userLabel="Txt first">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                <color key="backgroundColor" name="ColorGrennLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="p40-xV-jq9"/>
                                    <constraint firstAttribute="height" constant="22" id="t4u-1O-eQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-zh-IZO" userLabel="Txt second">
                                <rect key="frame" x="0.0" y="25" width="57" height="23"/>
                                <color key="backgroundColor" name="ColorGrennLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="G6V-sg-z8T"/>
                                    <constraint firstAttribute="height" constant="23" id="gKN-c1-EFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-Gl-fF6" userLabel="Txt third">
                                <rect key="frame" x="0.0" y="51" width="57" height="22"/>
                                <color key="backgroundColor" name="ColorGrennLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="27d-N2-Aq8"/>
                                    <constraint firstAttribute="height" constant="22" id="fFO-sS-j0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ColorGrennLight"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="Kve-0S-Gd7"/>
                            <constraint firstAttribute="width" constant="57" id="ugv-JJ-fbd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hi1-fy-7vO" secondAttribute="bottom" constant="1" id="3l6-Ob-9ZI"/>
                    <constraint firstItem="hi1-fy-7vO" firstAttribute="top" secondItem="VZe-Y7-g8v" secondAttribute="top" id="5b2-Eh-oQZ"/>
                    <constraint firstItem="hi1-fy-7vO" firstAttribute="leading" secondItem="VZe-Y7-g8v" secondAttribute="leading" id="Bqi-Kr-jZT"/>
                    <constraint firstAttribute="trailing" secondItem="tgA-7b-ujs" secondAttribute="trailing" constant="16" id="NRm-Kr-F7s"/>
                    <constraint firstItem="tgA-7b-ujs" firstAttribute="top" secondItem="VZe-Y7-g8v" secondAttribute="top" constant="13" id="bix-vs-5G6"/>
                    <constraint firstItem="tgA-7b-ujs" firstAttribute="leading" secondItem="hi1-fy-7vO" secondAttribute="trailing" constant="8" symbolic="YES" id="fXe-wj-57u"/>
                    <constraint firstAttribute="bottom" secondItem="tgA-7b-ujs" secondAttribute="bottom" constant="9" id="lF4-bA-QsS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="TxtId" destination="Ewc-q1-0Fc" id="3Gr-fc-AaL"/>
                <outlet property="TxtNombre" destination="c2C-RP-dEs" id="4Wh-ye-k8r"/>
            </connections>
            <point key="canvasLocation" x="69.599999999999994" y="61.169415292353825"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorGrennLight">
            <color red="0.82352941176470584" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
